<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="736da6a7-bfdc-47f8-8262-3ba3007d73cd" ChangeDateTime="09/23/2014 10:33:02">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b50dc0c6-b0ec-49e4-88de-eb050cb1aee0" ChangeDateTime="09/26/2014 09:22:05">
    <Property Name="ElementName" Value="[dbo].[FormEntry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee36a2d4-005f-472a-bbd2-3188f16aff05" ChangeDateTime="09/26/2014 09:23:51">
    <Property Name="ElementName" Value="[dbo].[Horses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Horses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7f4a541-9c6d-4436-8d23-eef73102f9cf" ChangeDateTime="10/06/2014 16:43:23">
    <Property Name="ElementName" Value="[dbo].[FormEntry].[ref_Horse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ref_Horse1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33592bf9-a504-4512-9bee-d9efc246b525" ChangeDateTime="10/09/2014 15:42:18">
    <Property Name="ElementName" Value="[dbo].[FormEntryAccepted].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormEntryAccepted]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08db36ca-ce40-4671-8543-4fabe4fdaa66" ChangeDateTime="10/11/2014 14:18:26">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecordGUID" />
  </Operation>
</Operations>